[tox]
envlist = ansible{7,8}
skipsdist = true

[testenv]
changedir = {env:PWD}
passenv =
    MOLECULE_DISTRO
    INSTANCE_DISTRO
    TERM
    PY_COLORS
    ANSIBLE_FORCE_COLOR
deps =
    ansible7: ansible>=7.0,<8.0
    ansible8: ansible>=8.0,<9.0
    molecule
    molecule-plugins[docker]
commands =
    molecule test
    molecule test --scenario-name custom_vars
