[tox]
envlist = ansible{9,10}
skipsdist = true

[testenv]
changedir = {env:PWD}
passenv =
    MOLECULE_DISTRO
    INSTANCE_DISTRO
    TERM
    PY_COLORS
    ANSIBLE_FORCE_COLOR
deps =
    ansible9: ansible>=9.0,<10.0
    ansible10: ansible>=10.0,<11.0
    molecule
    molecule-plugins[docker]
commands =
    molecule test
    molecule test --scenario-name custom_vars
